<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentazione del Progetto: Simulazione di un Dizionario</title>
    <style>
        body {
            background-color: #2e3440; /* Colore di sfondo */
            color: #d8dee9; /* Colore del testo */
            font-family: 'Courier New', Courier, monospace; /* Font simile */
            padding: 20px;
            line-height: 1.9;
        }
        h1, h2, h3 {
            color: #81a1c1; /* Colore titoli */
        }
        pre {
            background-color: #3b4252; /* Colore sfondo del blocco di codice */
            color: #d8dee9; /* Colore del testo del blocco di codice */
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 1.1em;
        }
        code {
            color: #d8dee9; /* Colore del codice inline */
        }
        a {
            color: #88c0d0; /* Colore dei link */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Progetto: Simulazione di un Dizionario</h1>
    
    <p>Questa documentazione presenta il codice sorgente del progetto di simulazione di un dizionario. <br>
	I file sorgente sono riportati di seguito con una formattazione che richiama lo stile del progetto originale.</p>

    <h2>File 1: Funzioni.h</h2>
    <pre><code>#ifndef TRY_ME_FUNZIONI_H
#define TRY_ME_FUNZIONI_H

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
//Poniamo il massimo la capienza massima di parole
#define MAX 1000

//struttura utilizzata per il dizionario
struct dizionario {
    char *parola;
    char *definizione;
    char *sinonimo;
    int   numero_sinonimi;
};
typedef struct dizionario Dizionario;


//definizione dei prototipi delle funzioni
int Inserimento(Dizionario[], int);
void Ricerca(Dizionario elenco[], int cont);
int ricerca_ricorsiva(char*, Dizionario[], int);
void visualizzaSinonimo(Dizionario elenco[], int cont);

#endif //TRY_ME_FUNZIONI_H


    </code></pre>

    <h2>File 2: Funzioni.c</h2>
    <pre><code>#include "funzioni.h"


//creiamo una function che ci permetta di inserire nuove parole all'interno del dizionario
int Inserimento(Dizionario elenco[], int cont)
{
    //Utilizzato per capire se il valore di cont, in caso se fosse maggiore delle parole consentite
    printf("\nValore attuale di cont: %d\n", cont);
    if (cont >= MAX) {
        printf("Capacita' massima raggiunta. Non e' possibile aggiungere altre parole.\n");
        return 0;
    }

    // Allocazione dinamica per il campo parola
    elenco[cont].parola = (char *) malloc(30 * sizeof(char));
    if (elenco[cont].parola == NULL)
    {
        printf("Errore di allocazione dinamica per parola.\n");
        free(elenco[cont].parola); // Libera la memoria allocata precedentemente
        return 0;
    }

    // Allocazione dinamica per il campo definizione
    elenco[cont].definizione = (char *) malloc(170 * sizeof(char));
    if (elenco[cont].definizione == NULL) {
        printf("Errore di allocazione dinamica per definizione.\n");
        free(elenco[cont].definizione); // Libera la memoria allocata precedentemente
        return 0;
    }

    //Allocazione dinamica per il campo sinonimo
    elenco[cont].sinonimo = (char *) malloc(50 * sizeof(char));
    if(elenco[cont].sinonimo == NULL)
    {
        printf("Errore di allocazione dinamica per sinonimo.\n");
        return 0;
    }

    // Pulizia del buffer
    int ch;
    while ((ch = getchar()) != '\n' && ch != EOF);

    //L'utente sceglie la parola da inserire
    printf("Inserire il termine da inserire: ");
    fgets(elenco[cont].parola, 30, stdin);
    elenco[cont].parola[strcspn(elenco[cont].parola, "\n")] = 0; // Rimuovi il '\n'

    //L'utente dopo aver inserito la parola nel dizionario, definisce la parola con un significato
    printf("Inserirne il significato: ");
    fgets(elenco[cont].definizione, 170, stdin);
    elenco[cont].definizione[strcspn(elenco[cont].definizione, "\n")] = 0; // Rimuovi il '\n'

    printf("Inserisci al massimo 5 sinonimi: \n");
    fgets(elenco[cont].sinonimo, 50, stdin);
    elenco[cont].sinonimo[strcspn(elenco[cont].sinonimo, "\n")] = 0;
    elenco[cont].numero_sinonimi = (strlen(elenco[cont].sinonimo) > 0) ? 1 : 0; // Aggiorna il numero di sinonimi

    return 1; // Successo
}

void visualizzaSinonimo(Dizionario elenco[], int cont)
{
    char parola_cercata[30];
    int trovata = 0;

    printf("Inserisci la parola di cui vuoi sapere i sinonimi:\n");
    fgets(parola_cercata, sizeof(parola_cercata), stdin);
    parola_cercata[strcspn(parola_cercata, "\n")] = 0;

    for (int i = 0; i < cont; i++) {
        if (strcmp(elenco[i].parola, parola_cercata) == 0) {
            trovata = 1;
            printf("I sinonimi per '%s' sono:\n", elenco[i].parola);

            // Variabile per separare i sinonimi dalla stringa
            char *sinonimo = strtok(elenco[i].sinonimo, " ");
            int j = 1;
            while (sinonimo != NULL) {
                printf(" %d. %s\n", j++, sinonimo);
                sinonimo = strtok(NULL, " ");
            }

            break;
        }
    }
    if (!trovata) {
        printf("Parola non trovata nel dizionario.\n");
    }
}


//funzione che permette all'utente di cercare una parola all'interno del dizionario col sinonimo e significato
void Ricerca(Dizionario elenco[], int cont)
{
    int risultato;    //creo una variabile per inserire l'indice che viene ritornato dalla ricerca binaria
    char parola_ric[30];    //creo la variabile al cui interno l'utente inserirà la parola da cercare

    printf("Inserire la parola da ricercare: ");
    fgets(parola_ric,30,stdin);    //inserimento della parola da cercare da parte dell'utente
    parola_ric[strcspn(parola_ric,"\n")] = 0;     //pongo a zero l'ultima posizione

    //della stringa inserita che è
    //occupata da "\n"
    risultato = ricerca_ricorsiva(parola_ric,elenco,cont);  //viene richiamata la funzione della ricerca binaria per
    //poter trovare l'indice della parola che l'utente vuole cercare
    if(risultato >= 0)
    {
        //se il risultato è maggiore o uguale di zero allora vuol dire che la parola esiste
        //all'interno del dizionario e viene stampata con l'annesso significato
        printf("%s: %s\n", elenco[risultato].parola, elenco[risultato].definizione);
    }
    else
    {    //altrimenti vuol dire che la parola non è presente nel dizionario
        printf("Parola non trovata\n");
    }
}

//algoritmo di ricerca binaria ricorsiva per poter trovare l'indice dell'elemento che l'utente vuole cercare
int ricerca_ricorsiva(char* chiave, Dizionario elenco[], int n)
{
    int mediano;
    if (n < 1) {
        return -1;
    }
    mediano = (n - 1) / 2;
    if (strcmp(chiave, elenco[mediano].parola) == 0) {
        return mediano;
    } else if (strcmp(chiave, elenco[mediano].parola) < 0)
        return ricerca_ricorsiva(chiave, elenco, mediano);
    else
        return mediano + 1 + ricerca_ricorsiva(chiave, elenco + mediano + 1, n - mediano - 1);
}


    </code></pre>

    <h2>File 3: main.c</h2>
    <pre><code>#include "funzioni.h"

int main() {
    int scelta;
    int cont = 0; //Creazioni di variabili per la scelta che l'utente dovrà fare.
    Dizionario elenco[MAX]; //Poniamo appunto il massimo
    printf("****************************************\n");
    printf("*                                      *\n");
    printf("*          Dizionario                  *\n");
    printf("*          Italiano                    *\n");
    printf("*             Piu' di 20.000 parole    *\n");
    printf("*                                      *\n");
    printf("****************************************\n");

    while (scelta != 4) {
        printf("Scegli l'azione da eseguire:\n");
        printf("1. Inserire una parola\n");
        printf("2. Cercare una parola e il corrispettivo significato\n");
        printf("3. Visualizzare la parola con il rispettivo sinonimo\n");
        printf("4. Exit\n");
        scanf("%d%*c", &scelta);

        //in base al numero scelto viene eseguita l'azione
        switch (scelta) {
            case 1:  //Utilizziamo la funzione di inserimento per una nuova parola per il nostro dizionario
                if(Inserimento(elenco, cont));
                printf("\n");
                cont++;
                break;

            case 2:  //utilizziamo la funzione di ricerca per andarla a cercare
                Ricerca(elenco, cont);
                printf("\n");
                break;

            case 3:
                visualizzaSinonimo(elenco, cont);
                printf("\n");
                break;

            case 4:
                printf("Uscita dal programma...");
                break;

            default:
                printf("Questa operazione non è consentita\n");
                break;


        }


    }
    return 0;
}
















    </code></pre>

</body>
</html>
