<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simone De Rosa - Progetti</title>
    <style>
        body {
            background-color: #2e3440; /* Colore di sfondo */
            color: #d8dee9; /* Colore del testo */
            font-family: 'Courier New', Courier, monospace; /* Font simile */
            padding: 20px;
            text-align: center;
            line-height: 1.9;
        }
        h1, h2 {
            color: #81a1c1; /* Colore titoli */
        }
        a {
            color: #88c0d0; /* Colore dei link */
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px;
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #3b4252;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simone De Rosa</h1>
        <h2>Matricola: 0124002961</h2>
        <p>Seleziona uno dei progetti per visualizzarne i dettagli:</p>
        <a href="Dizionario.html" target="_blank">Progetto Dizionario</a>
        <a href="Navicelle (2).html" target="_blank">Progetto Navicelle</a>
    </div>
</body>
</html>
