<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (23) on Mon Feb 10 16:41:42 CET 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="RadiocomandoGUI">
<h3>Class&nbsp;<a href="RadiocomandoGUI.html" title="class in Unnamed Package">RadiocomandoGUI</a></h3>
<div class="type-signature">class RadiocomandoGUI extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>carSpeed</h5>
<pre>int carSpeed</pre>
</li>
<li class="block-list">
<h5>carX</h5>
<pre>int carX</pre>
</li>
<li class="block-list">
<h5>carY</h5>
<pre>int carY</pre>
</li>
<li class="block-list">
<h5>gameOver</h5>
<pre>boolean gameOver</pre>
</li>
<li class="block-list">
<h5>gamePanel</h5>
<pre><a href="RadiocomandoGUI.GamePanel.html" title="class in Unnamed Package">RadiocomandoGUI.GamePanel</a> gamePanel</pre>
</li>
<li class="block-list">
<h5>gameStarted</h5>
<pre>boolean gameStarted</pre>
</li>
<li class="block-list">
<h5>leftLight</h5>
<pre>boolean leftLight</pre>
</li>
<li class="block-list">
<h5>leftTurn</h5>
<pre>boolean leftTurn</pre>
</li>
<li class="block-list">
<h5>obstaclesX</h5>
<pre>int[] obstaclesX</pre>
</li>
<li class="block-list">
<h5>obstaclesY</h5>
<pre>int[] obstaclesY</pre>
</li>
<li class="block-list">
<h5>retryButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> retryButton</pre>
</li>
<li class="block-list">
<h5>rightLight</h5>
<pre>boolean rightLight</pre>
</li>
<li class="block-list">
<h5>rightTurn</h5>
<pre>boolean rightTurn</pre>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre>long startTime</pre>
</li>
<li class="block-list">
<h5>turnSpeed</h5>
<pre>int turnSpeed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
